EAGLE AutoRouter Statistics:

Job           : E:/OneDrive/Development/cube/board/board_v1.brd

Start at      : 01:40:43 (12/29/2017)
End at        : 01:40:52 (12/29/2017)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   1361288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        21        21        21        21        21
Vias              :         0         2         7         6         5         4
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
