Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: E:/OneDrive/Development/cube/board/board_v1.gpi

 Date              : 12/29/2017 2:23 AM
 Plotfile          : E:/OneDrive/Development/cube/board/board_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0080inch              39
 D12      round     0.0660inch               6
 D13      octagon   0.0660inch               2
 D14      draw      0.0600inch               8
 D15      octagon   0.0520inch               8
 D16      round     0.0850inch               4
 D17      draw      0.0160inch              24
 D18      draw      0.0090inch               3
 D19      draw      0.0140inch               2
 D20      draw      0.0120inch               2
 D21      draw      0.0060inch              78
 D22      round     0.0298inch               4

